<?xml version="pro 1.0"?>
<!--
Copyright 2016 shining 3D-tech Inc.

Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations under the
 License. 
-->
<PROJECT>
<SYSTEM>
<NAME>Project1.fix_prj</NAME>
<DIS>1,000000</DIS>
<TEX>1</TEX>
<REF>1</REF>
<EXP>0</EXP>
<EPS>0</EPS>
<DNO>1,000000</DNO>
</SYSTEM>
<SCENE>
<PATH>F:/LUCA-3/Stage/3D Scans/EersteTest/</PATH>
<DATA>
<MESH>
<NAME>Project1_scan_1</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_2</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_3</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_4</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_5</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_6</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_7</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_8</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_9</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_10</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_11</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_12</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_13</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_14</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_15</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_16</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_17</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_18</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_19</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_20</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_21</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_22</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_23</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_24</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_25</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_26</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_27</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_28</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_29</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_30</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_31</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_32</NAME>
<GROUP_NAME/>
<r_0>0,985780</r_0>
<r_1>-0,049731</r_1>
<r_2>0,160511</r_2>
<r_3>0,003399</r_3>
<r_4>-0,949107</r_4>
<r_5>-0,314936</r_5>
<r_6>0,168004</r_6>
<r_7>0,311004</r_7>
<r_8>-0,935442</r_8>
<t_0>2,204004</t_0>
<t_1>-18,735603</t_1>
<t_2>369,061652</t_2>
<cc_0>2149,409757</cc_0>
<cc_1>2149,039403</cc_1>
<fc_0>658,948831</fc_0>
<fc_1>410,578980</fc_1>
</MESH>
</DATA>
</SCENE>
</PROJECT>
