<?xml version="pro 1.0"?>
<!--
Copyright 2016 shining 3D-tech Inc.

Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations under the
 License. 
-->
<PROJECT>
<SYSTEM>
<NAME>Vrouw.fix_prj</NAME>
<DIS>1,000000</DIS>
<TEX>1</TEX>
<REF>1</REF>
<EXP>0</EXP>
<EPS>0</EPS>
<DNO>1,000000</DNO>
</SYSTEM>
<SCENE>
<PATH>F:/LUCA-3/Stage/3D Scans/New Folder/</PATH>
<DATA>
<MESH>
<NAME>Vrouw_scan_1</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_2</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_3</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_4</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_5</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_6</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_7</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_8</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_9</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_10</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_11</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_12</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_13</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_14</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_15</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_16</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_17</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_18</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_19</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_20</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_21</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_22</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_23</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_24</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_25</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_26</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_27</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_28</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_29</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_30</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_31</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_32</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_33</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_34</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_35</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_36</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_37</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_38</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
<MESH>
<NAME>Vrouw_scan_39</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,971404</r_0>
<r_1>-0,038181</r_1>
<r_2>0,234341</r_2>
<r_3>0,005894</r_3>
<r_4>-0,982804</r_4>
<r_5>-0,184559</r_5>
<r_6>0,237358</r_6>
<r_7>0,180662</r_7>
<r_8>-0,954475</r_8>
<t_0>-6,575540</t_0>
<t_1>-30,598069</t_1>
<t_2>382,857102</t_2>
<cc_0>2150,340594</cc_0>
<cc_1>2150,358964</cc_1>
<fc_0>656,803124</fc_0>
<fc_1>413,017134</fc_1>
</MESH>
</DATA>
</SCENE>
</PROJECT>
