Adobe After Effects v25.2.2 Windows 64 render log for project “byebyebias.aep”

Rendering started on 15/01/2026 at 19:42:14

  15/01/2026 19:42:14: Starting composition “article1”.

  Output To: F:\LUCA-3\Vakken\Studio Digitaal\Jury 1\article1.mp4    15/01/2026 19:42:18: Finished composition “article1”.


  15/01/2026 19:42:18: Starting composition “article2”.

  Output To: F:\LUCA-3\Vakken\Studio Digitaal\Jury 1\article2.mp4    15/01/2026 19:42:20: Finished composition “article2”.


  15/01/2026 19:42:20: Starting composition “article3”.

  Output To: F:\LUCA-3\Vakken\Studio Digitaal\Jury 1\article3.mp4    15/01/2026 19:42:22: Finished composition “article3”.


  15/01/2026 19:42:22: Starting composition “article4”.

  Output To: F:\LUCA-3\Vakken\Studio Digitaal\Jury 1\article4.mp4    15/01/2026 19:42:23: Finished composition “article4”.


  Total Time Elapsed: 9 Seconds
Log closed on 15/01/2026 at 19:42:23
