Adobe After Effects v25.2.2 Windows 64 render log for project “Steps.aep”

Rendering started on 15/01/2026 at 19:55:49

  15/01/2026 19:55:49: Starting composition “stap1”.

  Output To: F:\LUCA-3\Vakken\Studio Digitaal\Jury 1\stap1.mp4    15/01/2026 19:55:57: Finished composition “stap1”.


  15/01/2026 19:55:57: Starting composition “stap2”.

  Output To: F:\LUCA-3\Vakken\Studio Digitaal\Jury 1\stap2.mp4    15/01/2026 19:56:11: Finished composition “stap2”.


  15/01/2026 19:56:11: Starting composition “stap3”.

  Output To: F:\LUCA-3\Vakken\Studio Digitaal\Jury 1\stap3_1.mp4    15/01/2026 19:56:34: Finished composition “stap3”.


  Total Time Elapsed: 44 Seconds
Log closed on 15/01/2026 at 19:56:34
