<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact — Denver Art Museum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <video id="bgVideo" class="bg-video" src="Assets/ShowcaseVideo.mp4" autoplay muted loop playsinline poster="Assets/OnView/onview_4.jpg"></video>
    <div class="bg-overlay" aria-hidden="true"></div>

    <header class="site-header">
        <div class="container header-inner">
            <div class="brand">Denver<br>Art<br>Museum</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="index.html#on-view">On View</a>
                <a href="index.html#events">Events</a>
                <a href="index.html#classes">Classes</a>
                <a href="index.html#blog">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html" aria-current="page">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container main-content">
        <section class="hero">
            <div class="container hero-inner">
                <h1 class="hero-title">Contact
                    <span>Get in touch</span>
                </h1>
                <p class="hero-sub">We'd love to hear from you — questions, feedback, or partnership inquiries.</p>
            </div>
        </section>

        <section class="contact-section">
            <h2 class="section-title">Send us a message</h2>
            <div class="grid two-col">
                <form id="contactForm" class="card" method="POST">
                    <label>
                        Name
                        <input name="name" type="text" required placeholder="Your name" />
                    </label>
                    <label>
                        Email
                        <input name="email" type="email" required placeholder="you@email.com" />
                    </label>
                    <label>
                        Message
                        <textarea name="message" rows="6" required placeholder="Your message"></textarea>
                    </label>
                    <div style="display:flex;gap:10px;align-items:center">
                        <button class="btn btn-ghost" type="submit">Send Message</button>
                        <button class="btn btn-outline" type="reset">Reset</button>
                    </div>
                </form>

                <div class="card" style="padding:18px">
                    <h3>Other ways to reach us</h3>
                    <p class="muted">Phone: (555) 555-0123</p>
                    <p class="muted">Address: 123 Museum Ave, Denver</p>
                    <p class="muted">For media inquiries: media@denverartmuseum.org</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="container footer-inner">
        <div class="footer-col">
            <h4>Contact</h4>
            <p>Denver Art Museum</p>
            <p>100 W. 14th Avenue Parkway, Denver, CO 80204</p>
        </div>
        <div class="footer-col">
            <h4>Newsletter</h4>
            <form>
                <input type="email" placeholder="Email address">
                <button class="btn btn-ghost" type="submit">Subscribe</button>
            </form>
        </div>
    </footer>

    <script src="js/main.js" defer></script>
</body>
</html>
